class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> h1=new HashSet<>();
        HashSet<Integer> h2=new HashSet<>();
         for(Integer n:nums1)
         {
             h1.add(n);
         }
         for(Integer n:nums2)
         {
             if(h1.contains(n))
             {
                 h2.add(n);
             }
         }
         int size=h2.size();
         int[] array=new int[size];
         int index=0;
         for(Integer n:h2)
         {
             array[index++]=n;
         }
         return array;

        
    }
}
